FROM ubuntu:focal
EXPOSE 5488
USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y gosu; \
    rm -rf /var/lib/apt/lists/*; \
    # verify that the binary works
    gosu nobody true

RUN adduser --disabled-password --gecos "" jsreport

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget gnupg git curl ca-certificates && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
    apt-get update && \
    # install latest chrome just to get package deps installed
    apt-get install -y lsb-release libappindicator3-1 google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst --no-install-recommends && \
    # then replace that chrome with specific chrome version, see https://github.com/webnicer/chrome-downloads for available versions
    # wget https://github.com/webnicer/chrome-downloads/raw/master/x64.deb/google-chrome-stable_90.0.4430.93-1_amd64.deb && \
    # dpkg -i ./google-chrome*.deb && \
    # rm google-chrome*.deb && \
    # unoconv
    apt-get -y install unoconv && \
    # cleanup
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* && \
    rm -rf /src/*.deb

RUN rm -rf /var/cache/apk/* /tmp/*

RUN mkdir -p /app

# we need to create the volume and give it expected owner
# before the VOLUME step in order for the volume to be created with non-root user
RUN mkdir /jsreport
RUN chown jsreport:jsreport /jsreport
RUN chmod g+s /jsreport

VOLUME ["/jsreport"]

ENV NVM_DIR /root/.nvm
ENV NODE_VERSION 14.17.4

# node
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.2/install.sh | bash && \
    /bin/bash -c "source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION && nvm use --delete-prefix $NODE_VERSION"

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

WORKDIR /app

# ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

RUN npm i -g yarn json-merger
COPY ./packages/jsreport/server.js server.js
COPY ./packages/jsreport/index.js index.js
COPY ./packages/jsreport/package.json package.json
COPY packages packages
COPY ./packages/jsreport/lib lib
COPY ./packages/jsreport/build build

RUN json-merger -p package.json ./build/workspaces-changes.json -o package.json

RUN yarn install --production

COPY ./packages/jsreport/docker/default/jsreport.config.json jsreport.config.json
COPY ./packages/jsreport/docker/default/editConfig.js editConfig.js
COPY ./packages/jsreport/docker/default/run.sh run.sh

RUN yarn cache clean --all && rm -rf /tmp/*
RUN chown -R jsreport:jsreport /app

# ENV chrome_launchOptions_executablePath google-chrome-stable
ENV chrome_launchOptions_args --no-sandbox,--disable-dev-shm-usage

CMD ["bash", "run.sh"]
